@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  padding-right: 40px;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: 'Times New Roman', Times, serif;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.heroImg {
  width: 45%;
  height: auto;
  z-index: 1;
  border-radius: 50%;
  box-shadow: 0 0 8px 8px rgba(253, 252, 252, 1);
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, 0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin-left: 5%;
    margin-right: 5%;
  }

  .title {
    padding-top: 30px;
    font-size: 44px;
  }

  .content {
    align-items: center;
    padding-right: 0;
  }

  .description {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -10px;
  }

  .heroImg {
    width: 80%;
    margin-top: -5px;
  }

  .contactBtn {
    margin-left: 0;
    margin-top: 10px;
  }

  .topBlur,
  .bottomBlur {
    display: none;
    /* Hide blurs on small screens */
  }
}